{
  "name": "express",
  "version": "1.0.0",
  "description": "Node stuff",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/tylerdance/node-express.git"
  },
  "author": "Tyler Dance",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/tylerdance/node-express/issues"
  },
  "homepage": "https://github.com/tylerdance/node-express#readme"
}
